<Properties StartupItem="HermanApp\HermanApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HermanApp\MainActivity.cs" Line="55" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HermanApp" expanded="True">
            <Node name="HermanApp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HermanApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>