<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter any words below:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="383.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextLabel1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextInput1" />
    <CheckBox
        android:text="Bold"
        android:layout_width="127.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/BoldChecked"
        android:layout_marginRight="95.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp"
        android:checked="false" />
    <CheckBox
        android:text="Italic"
        android:layout_width="82.1dp"
        android:layout_height="wrap_content"
        android:id="@+id/ItalicChecked"
        android:layout_marginRight="212.3dp" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button1"
        android:layout_marginLeft="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="14.0dp"
        android:id="@+id/space3"
        android:layout_marginBottom="0.0dp" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:text="output" />
</LinearLayout>